body {
    margin: 0;
    padding: 0;
    font-family: "TT Lakes", sans-serif;
    background-color: #f8f8f8;
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 16px;
    border-bottom: 1px solid #d9fff5;
  }
  
  .content {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #f8f8f8;
  }
  
  .menu {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .header__left,
  .header__right {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .header__divider--one,
  .header__divider--three,
  .header__icons--hidden-mobile,
  .header__item--text {
    display: none;
  }
  
  .content__header,
  .menu,
  .content__text,
  .content__link {
    padding-left: 24px;
  }
  
  .content__main {
    display: flex;
    flex-direction: column;
    // width: 100%;
    height: auto;
    gap: 16px;
  }
  
  .content__body {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .content__item {
    display: none;
  }
  
  .content__title {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .content__title--text {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
  }
  
  .content__highlight {
    margin-left: -24px;
  }
  
  .content__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  
  .content__paragraph--primery {
    margin: 0;
    color: #1b1c21;
  }
  
  .content__paragraph--secondary {
    display: none;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin: 0;
    color: #1b1c21;
  }
  
  .content__paragraph--secondary.expanded {
    display: block;
    -webkit-line-clamp: unset;
    overflow: visible;
  }
  
  .content__link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #1b1c21;
    font-weight: 500;
    font-size: 16px;
  }
  
  .content__image img {
    display: block;
  }
  
  .content__actions {
    display: flex;
    gap: 16px;
  }
  
  .content__item--text {
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #1b1c21;
    font-weight: 500;
  }
  
  .menu__nav {
    display: flex;
    gap: 8px;
    overflow-x: auto;
  }
  
  .menu__nav::-webkit-scrollbar {
    display: none;
  }
  
  .menu__item {
    white-space: nowrap;
    font-weight: 500;
    padding: 8px 16px;
    font-size: 16px;
    text-decoration: none;
    color: #7e7e82;
  }
  
  .menu__item--active {
    border: 2px solid #b8ffec;
    border-radius: 6px;
    background-color: white;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 900;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: auto;
  }
  
  @media (min-width: 768px) {
    .overlay {
      z-index: 950;
    }
  
    .header__icons--hidden-mobile {
      display: flex;
      gap: 16px;
    }
  
    .header__divider--one,
    .header__divider--three {
      display: block;
    }
  
    .header__divider--two {
      display: none;
    }
  
    .content {
      padding: 24px 0 32px 0;
    }
  
    .content__title {
      font-size: 28px;
      font-weight: 700;
      gap: 20px;
    }
  
    .content__paragraph--secondary {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      gap: 10px;
    }
  
    .content__main {
      flex-direction: row;
      justify-content: space-between;
      padding-right: 24px;
    }
  
    .content__text {
      font-size: 14px;
      line-height: 24px;
      // width: 312px;
    }
  
    .content__image {
      width: 50%;
      height: 100%;
      border-radius: 6px;
    }
  }
  
  @media (min-width: 1120px) {
    .overlay {
      z-index: 950;
    }
  
    .content__title {
      font-size: 28px;
      font-weight: 700;
      gap: 30px;
    }
    .icon-button-hiden {
      display: none;
    }
  
    .content__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 0;
      padding-right: 30px;
    }
  
    .content__title--text {
      font-size: 28px;
      font-weight: 700;
      line-height: 40px;
    }
  
    .content__item {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      color: #1b1c21;
      text-decoration: none;
      gap: 8px;
    }
  
    .content__text {
      font-size: 14px;
      line-height: 20px;
      // width: 490px;
    }
  
    .content__paragraph--secondary {
      display: block;
      -webkit-line-clamp: unset;
      overflow: visible;
    }
  
    .menu__nav {
      flex-wrap: wrap;
    }
  }
  
  @media (min-width: 1440px) {
    .content__text {
      padding-left: 34px;
    }
    .content__text {
      display: flex;
      gap: 36px;
    }
  }